{
  "expo": {
    "name": "fine-sentry",
    "slug": "fine-sentry",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icons/logo.png",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "myapp",
    "platform": [
      "android"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "87e61c5d-c293-4b5f-b2e0-fe67b5a3b9fc"
      }
    },
    "android": {
      "package": "com.amadis.securityapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAe51Ab6Slyp-i1-DXgtISvzvR8Q1sIhPg"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "owner": "josephfrost"
  }
}
